# java_demo_new

./: build.gradle
.github/workflows/: main_demoprojtest.yml  main_testapk.yml
Downloads/payment/: build.gradle
Downloads/payment/src/main/java/com/xome/payment/: PaymentApplication.java
Downloads/payment/src/main/java/com/xome/payment/config/: ApiService.java
Downloads/payment/src/main/java/com/xome/payment/controller/: UserController.java
Downloads/payment/src/main/resources/: application.properties
src/main/azure/: local.settings.json
src/main/java/com/xome/payment/config/: ApiService.java  ApplicationConfig.java  Function.java
src/main/java/com/xome/payment/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/xome/payment/: PaymentApplicationTests.java
