plugins {
	id 'java'
	id "com.microsoft.azure.azurefunctions" version "1.16.0" 
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	
}

group = 'com.xome'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.2'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
jar {
    manifest {
        attributes(
            'Main-Class': 'com.xome.payment.PaymentApplication' // Specify your main class here
        )
    }
}
azurefunctions {
    subscription = '3e53833b-3946-4f21-9922-696db4e2569c'
    resourceGroup = 'demorgtest'
    appName = 'testapk'
    region = 'East US'
    pricingTier = 'Consumption'
}

tasks.named('test') {
	useJUnitPlatform()
}
