plugins {
    id 'java'
    id "com.microsoft.azure.azurefunctions" version "1.16.0"
    id 'org.springframework.boot' version '2.5.0' // Updated to a compatible version of Spring Boot
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Updated to a compatible version
}

group = 'com.xome'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17 // Use Java 17 source compatibility
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.xome.payment.PaymentApplication' // Specify your main class here
        )
    }
}

azurefunctions {
    subscription = '3e53833b-3946-4f21-9922-696db4e2569c'
    resourceGroup = 'demorgtest'
    appName = 'testapk'
    region = 'East US'
    pricingTier = 'Consumption'
}

tasks.named('test') {
    useJUnitPlatform()
}
